<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="idv.david.threadsex.MainActivity">

    <Button
        android:id="@+id/btANR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onANRClick"
        android:text="@string/text_ANR" />

    <TextView
        android:id="@+id/tvANR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp"
        android:text="@string/text_ANR"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btUiThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onUiThreadClick"
        android:text="@string/text_UiThread" />

    <TextView
        android:id="@+id/tvUiThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp"
        android:text="@string/text_UiThread"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btViewPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onViewPostClick"
        android:text="@string/text_ViewPost" />

    <TextView
        android:id="@+id/tvViewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp"
        android:text="@string/text_ViewPost"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btHandler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onHandlerClick"
        android:text="@string/text_Handler" />

    <TextView
        android:id="@+id/tvHandler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp"
        android:text="@string/text_Handler"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btAsyncTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAsyncTaskClick"
        android:text="@string/text_AsyncTask" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/tvAsyncTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="6dp"
        android:text="@string/text_AsyncTask"
        android:textSize="18sp" />


</LinearLayout>
