<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/textView"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="88dp"
        android:text="@string/colorRed" />

    <TextView
        android:id="@+id/textView2"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/seekBarRed"
        android:layout_alignParentTop="true"
        android:layout_marginTop="320dp"
        android:text="@string/colorGreen" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="247dp"
        android:text="@string/colorBlue"
        android:textSize="25sp" />

    <SeekBar
        android:id="@+id/seekBarRed"
        android:layout_width="698dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="30dp"
        android:max="255"
        android:progress="0"/>

    <SeekBar
        android:id="@+id/seekBarGreen"
        android:layout_width="698dp"
        android:layout_height="97dp"
        android:layout_below="@+id/seekBarRed"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="24dp"
        android:max="255"
        android:progress="0"/>

    <SeekBar
        android:id="@+id/seekBarBlue"
        android:layout_width="698dp"
        android:layout_height="97dp"
        android:layout_below="@+id/seekBarGreen"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="140dp"
        android:max="255"
        android:progress="0"/>

</RelativeLayout>